# University

./: .gitignore  README.md  pom.xml
src/main/java/ru/petrowich/university/: AppConfiguration.java  DataBaseConfiguration.java  HibernateConfiguration.java  SwaggerConfig.java  University.java  WebAppConfiguration.java  WebAppDispatcherServletInitializer.java
src/main/java/ru/petrowich/university/controller/: HomeController.java
src/main/java/ru/petrowich/university/controller/courses/: CourseController.java  CourseRestController.java  CoursesController.java
src/main/java/ru/petrowich/university/controller/lecturers/: LecturerController.java  LecturerRestController.java  LecturersController.java
src/main/java/ru/petrowich/university/controller/lessons/: LessonController.java  LessonRestController.java  LessonsController.java  TimeSlotRestController.java
src/main/java/ru/petrowich/university/controller/students/: GroupController.java  GroupRestController.java  StudentController.java  StudentRestController.java  StudentsController.java
src/main/java/ru/petrowich/university/dao/: AbstractDAO.java  AbstractGenericDAO.java  CourseDAO.java  DaoException.java  DaoNotFoundException.java  DataBaseConfiguration.java  GenericDAO.java  GroupDAO.java  LecturerDAO.java  LessonDAO.java  StudentDAO.java  TimeSlotDAO.java
src/main/java/ru/petrowich/university/dao/impl/: CourseDAOImpl.java  GroupDAOImpl.java  LecturerDAOImpl.java  LessonDAOImpl.java  StudentDAOImpl.java  TimeSlotDAOImpl.java
src/main/java/ru/petrowich/university/dto/: AbstractDTO.java  AbstractEntityDTO.java
src/main/java/ru/petrowich/university/dto/courses/: CourseDTO.java  CourseGroupAssignmentDTO.java  CourseGroupDTO.java
src/main/java/ru/petrowich/university/dto/lecturers/: LecturerCourseDTO.java  LecturerDTO.java
src/main/java/ru/petrowich/university/dto/lessons/: LessonDTO.java  TimeSlotDTO.java
src/main/java/ru/petrowich/university/dto/students/: GroupCourseDTO.java  GroupDTO.java  GroupStudentDTO.java  StudentCourseDTO.java  StudentDTO.java
src/main/java/ru/petrowich/university/mapper/: AbstractMapper.java  Mapper.java
src/main/java/ru/petrowich/university/mapper/courses/: CourseGroupMapper.java  CourseMapper.java
src/main/java/ru/petrowich/university/mapper/lecturers/: LecturerCourseMapper.java  LecturerMapper.java
src/main/java/ru/petrowich/university/mapper/lesson/: LessonMapper.java  TimeSlotMapper.java
src/main/java/ru/petrowich/university/mapper/students/: GroupMapper.java  StudentMapper.java
src/main/java/ru/petrowich/university/model/: AbstractEntity.java  AbstractPerson.java  Class.java  Course.java  Group.java  Lecturer.java  Lesson.java  Student.java  TimeSlot.java
src/main/java/ru/petrowich/university/repository/: CourseRepository.java  GenericRepository.java  GroupRepository.java  LecturerRepository.java  LessonRepository.java  StudentRepository.java  TimeSlotRepository.java
src/main/java/ru/petrowich/university/repository/impl/: CourseRepositoryImpl.java  GroupRepositoryImpl.java  LecturerRepositoryImpl.java  LessonRepositoryImpl.java  StudentRepositoryImpl.java  TimeSlotRepositoryImpl.java
src/main/java/ru/petrowich/university/service/: CourseService.java  GenericService.java  GroupService.java  LecturerService.java  LessonService.java  StudentService.java  TimeSlotService.java
src/main/java/ru/petrowich/university/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  LecturerServiceImpl.java  LessonServiceImpl.java  StudentServiceImpl.java  TimeSlotServiceImpl.java
src/main/java/ru/petrowich/university/util/: Queries.java
src/main/resources/: application.properties  db.properties  initDB.sql  logback.xml  sql.properties
src/main/resources/templates/: error.html  home.html  template.html
src/main/resources/templates/courses/: course.html  course_creator.html  course_editor.html  courses.html
src/main/resources/templates/lecturers/: lecturer.html  lecturer_creator.html  lecturer_editor.html  lecturers.html
src/main/resources/templates/lessons/: lesson_creator.html  lesson_editor.html  lessons.html
src/main/resources/templates/students/: group.html  group_creator.html  group_editor.html  groups.html  student.html  student_creator.html  student_editor.html  students.html
src/main/webapp/WEB-INF/templates/: home.html  template.html
src/main/webapp/WEB-INF/templates/courses/: course.html  course_creator.html  course_editor.html  courses.html
src/main/webapp/WEB-INF/templates/lecturers/: lecturer.html  lecturer_creator.html  lecturer_editor.html  lecturers.html
src/main/webapp/WEB-INF/templates/lessons/: lesson_creator.html  lesson_editor.html  lessons.html
src/main/webapp/WEB-INF/templates/students/: group.html  group_creator.html  group_editor.html  groups.html  student.html  student_creator.html  student_editor.html  students.html
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/test/java/ru/petrowich/university/: AppConfigurationTest.java  AppTestConfiguration.java  DataBaseConfigurationTest.java  HibernateConfigurationTest.java
src/test/java/ru/petrowich/university/controller/: HomeControllerTest.java
src/test/java/ru/petrowich/university/controller/courses/: CourseControllerTest.java  CourseRestControllerTest.java
src/test/java/ru/petrowich/university/controller/lecturers/: LecturerControllerTest.java  LecturerRestControllerTest.java
src/test/java/ru/petrowich/university/controller/lessons/: LessonControllerTest.java  LessonRestControllerTest.java  TimeSlotRestControllerTest.java
src/test/java/ru/petrowich/university/controller/students/: GroupControllerTest.java  GroupRestControllerTest.java  StudentControllerTest.java  StudentRestControllerTest.java
src/test/java/ru/petrowich/university/model/: CourseValidationTest.java  GroupValidationTest.java  LecturerValidationTest.java  LessonValidationTest.java  StudentValidationTest.java  TimeSlotValidationTest.java
src/test/resources/: application.properties  db_test.properties  initDB_h2.sql  logback-test.xml  populateDbTest.sql
(+29 files in other folders)
