Course.getById=SELECT course_id, course_name, course_description, course_author_id, course_active FROM public.t_courses WHERE course_id=?
Course.add=INSERT INTO public.t_courses (course_name, course_description, course_author_id, course_active) VALUES (?, ?, ?, ?)
Course.update=UPDATE public.t_courses SET course_name=?, course_description=?, course_author_id=?, course_active=? WHERE course_id=?
Course.delete=UPDATE public.t_courses SET course_active=FALSE WHERE course_id=?
Course.getAll=SELECT course_id, course_name, course_description, course_author_id, course_active FROM public.t_courses
Course.getByAuthorId=SELECT course_id, course_name, course_description, course_author_id, course_active FROM public.t_courses WHERE course_author_id=?
Course.getByStudentId=SELECT c.course_id, c.course_name, c.course_description, c.course_author_id, c.course_active \
  FROM public.t_groups_students as gs \
  JOIN public.t_groups_courses as gc on gc.group_id=gs.group_id \
  JOIN public.t_courses as c on gc.course_id=c.course_id \
  WHERE gs.student_id=?
Course.getByGroupId=SELECT c.course_id, c.course_name, c.course_description, c.course_author_id, c.course_active \
  FROM public.t_groups_courses as gc \
  JOIN public.t_courses as c on gc.course_id=c.course_id \
  WHERE gc.group_id=?
Group.getById=SELECT group_id, group_name, group_active FROM public.t_groups WHERE group_id=?
Group.add=INSERT INTO public.t_groups (group_name, group_capacity, group_active) VALUES (?, ?, ?)
Group.update=UPDATE public.t_groups SET group_name=?, group_capacity=?, group_active=? WHERE group_id=?
Group.delete=UPDATE public.t_groups SET group_active=FALSE WHERE group_id=?
Group.getAll=SELECT group_id, group_name, group_active FROM public.t_groups
Group.getByCourseId=SELECT g.group_id, g.group_name, g.group_active \
  FROM public.t_groups_courses as gc \
  JOIN public.t_groups as g on gc.group_id=g.group_id \
  WHERE gc.course_id=?
Group.getByLessonId=SELECT g.group_id, g.group_name, g.group_active \
  FROM public.t_lessons as l \
  JOIN public.t_groups_courses as gc on l.course_id=gc.course_id \
  JOIN public.t_groups as g on gc.group_id=g.group_id \
  WHERE l.lesson_id=?
Role.getByName=SELECT role_id FROM public.t_roles WHERE role_name=?
Student.getById=SELECT p.person_id, p.person_first_name, p.person_last_name, p.person_email, p.person_comment, p.person_active, gs.group_id \
  FROM public.t_persons as p \
  LEFT JOIN public.t_groups_students as gs on p.person_id=gs.student_id \
  WHERE p.person_id=? AND p.person_role_id=?
Student.getAll=SELECT p.person_id, p.person_first_name, p.person_last_name, p.person_email, p.person_comment, p.person_active, gs.group_id \
  FROM public.t_persons as p \
  LEFT JOIN public.t_groups_students as gs on p.person_id=gs.student_id \
  WHERE p.person_role_id=?
Student.getByGroupId=SELECT p.person_id, p.person_first_name, p.person_last_name, p.person_email, p.person_comment, p.person_active, gs.group_id \
  FROM public.t_groups_students as gs \
  JOIN public.t_persons as p on gs.student_id=p.person_id \
  WHERE gs.group_id=? and p.person_active=TRUE AND p.person_role_id=?
Student.getByCourseId=SELECT p.person_id, p.person_first_name, p.person_last_name, p.person_email, p.person_comment, p.person_active, gs.group_id \
  FROM public.t_groups_courses as gc \
  JOIN public.t_groups_students as gs on gc.group_id=gs.group_id \
  JOIN public.t_persons as p on gs.student_id=p.person_id \
  WHERE gc.course_id=? and p.person_active=TRUE AND p.person_role_id=?
Student.getByLessonId=SELECT p.person_id, p.person_first_name, p.person_last_name, p.person_email, p.person_comment, p.person_active, gs.group_id \
  FROM public.t_lessons as l \
  JOIN public.t_groups_courses as gc on l.course_id=gc.course_id \
  JOIN public.t_groups_students as gs on gc.group_id=gs.group_id \
  JOIN public.t_persons as p on gs.student_id=p.person_id \
  WHERE l.lesson_id=? and p.person_active=TRUE and p.person_role_id=?
Student.deleteStudentGroupId=DELETE FROM public.t_groups_students WHERE student_id=?
Student.addStudentGroupId=INSERT INTO public.t_groups_students (group_id, student_id) VALUES (?, ?)
Person.getById=SELECT person_id, person_first_name, person_last_name, person_email, person_comment, person_active FROM public.t_persons WHERE person_id=? and person_role_id=?
Person.add=INSERT INTO public.t_persons (person_first_name, person_last_name, person_role_id, person_email, person_comment, person_active) VALUES (?, ?, ?, ?, ?, ?)
Person.update=UPDATE public.t_persons SET person_first_name=?, person_last_name=?, person_email=?, person_comment=?, person_active=? WHERE person_id=? and person_role_id=?
Person.delete=UPDATE public.t_persons SET person_active=FALSE WHERE person_id=? and person_role_id=?
Person.getAll=SELECT person_id, person_first_name, person_last_name, person_email, person_comment, person_active FROM public.t_persons WHERE person_role_id=?
Lesson.getById=SELECT lesson_id, course_id, lecturer_id, timeslot_id, lesson_date, lesson_start_time, lesson_end_time FROM public.t_lessons WHERE lesson_id=?
Lesson.add=INSERT INTO public.t_lessons (course_id, lecturer_id, timeslot_id, lesson_date, lesson_start_time, lesson_end_time) VALUES (?, ?, ?, ?, ?, ?)
Lesson.update=UPDATE public.t_lessons SET course_id=?, lecturer_id=?, timeslot_id=?, lesson_date=?, lesson_start_time=?, lesson_end_time=? WHERE lesson_id=?
Lesson.delete=DELETE FROM public.t_lessons WHERE lesson_id=?
Lesson.getAll=SELECT lesson_id, course_id, lecturer_id, timeslot_id, lesson_date, lesson_start_time, lesson_end_time FROM public.t_lessons
Lesson.getByLecturerId=SELECT lesson_id, course_id, lecturer_id, timeslot_id, lesson_date, lesson_start_time, lesson_end_time FROM public.t_lessons WHERE lecturer_id=?
Lesson.getByStudentId=SELECT l.lesson_id, l.course_id, l.lecturer_id, l.timeslot_id, l.lesson_date, l.lesson_start_time, l.lesson_end_time \
  FROM public.t_lessons as l \
  JOIN public.t_groups_courses as gc on l.course_id=gc.course_id \
  JOIN public.t_groups_students as gs on gc.group_id=gs.group_id \
  WHERE gs.student_id=?
Lesson.deleteTimeSlot=UPDATE public.t_lessons SET timeslot_id=NULL WHERE timeslot_id=?
TimeSlots.getById=SELECT timeslot_id, timeslot_name, timeslot_start_time, timeslot_end_time FROM public.t_timeslots WHERE timeslot_id=?
TimeSlots.add=INSERT INTO public.t_timeslots (timeslot_name, timeslot_start_time, timeslot_end_time) VALUES (?, ?, ?)
TimeSlots.update=UPDATE public.t_timeslots SET timeslot_name=?, timeslot_start_time=?, timeslot_end_time=? WHERE timeslot_id=?
TimeSlots.delete=DELETE FROM public.t_timeslots WHERE timeslot_id=?
TimeSlots.getAll=SELECT timeslot_id, timeslot_name, timeslot_start_time, timeslot_end_time FROM public.t_timeslots